<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameStart" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="InitGroup">
			<tween:TweenItem target="{m_imgTitle}">
				<tween:Set>
					<tween:props>
						<e:Object y="{-10}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{0.64}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_btnGameStart}">
				<tween:Set>
					<tween:props>
						<e:Object y="{158.64}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object y="{158.64}" alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{168.64}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_btnProc}">
				<tween:Set>
					<tween:props>
						<e:Object y="{318.64}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="700">
					<tween:props>
						<e:Object y="{318.64}" alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{328.64}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_btnRank}">
				<tween:Set>
					<tween:props>
						<e:Object y="{476.64}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1050">
					<tween:props>
						<e:Object y="{476.64}" alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{486.64}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="CloseGroup">
			<tween:TweenItem target="{m_groupStart}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="m_imgBg" left="0" right="0" bottom="0" source="Bg1_jpg" height="1392"/>
	<e:Image id="m_cloud1" x="447" source="gameUISheet_json.game104" y="521"/>
	<e:Image id="m_cloud2" x="75.66" source="gameUISheet_json.game103" y="263"/>
	<e:Image id="m_cloud3" x="565" scaleX="-1" bottom="1158" source="gameUISheet_json.game104"/>
	<e:Image id="m_imgSun" width="123" height="123" source="gameUISheet_json.game105" horizontalCenter="-200.5" x="58" scaleX="1" scaleY="1" top="138"/>
	<e:Group id="m_groupStart" height="566.67" anchorOffsetX="0" touchEnabled="false" anchorOffsetY="0" left="0" right="0" top="239">
		<e:Button id="m_btnProc" label="" width="205" height="80" y="328.64" horizontalCenter="3.5" x="221.00000000000003" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSheet_json.btnProp" source.down="btnSheet_json.btnProp"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="30" size.down="27"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="m_btnRank" label="" width="205" height="80" y="476.64" horizontalCenter="3.5" x="221.00000000000003" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSheet_json.btnRank" source.down="btnSheet_json.btnRank"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="30" size.down="27"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="m_imgTitle" horizontalCenter="3" width="570" height="100" source="gameUISheet_json.game1" y="0.6399999999999579" x="38" scaleX="1" scaleY="1"/>
		<e:Button id="m_btnGameStart" label="" width="205" height="80" y="168.64000000000001" scaleX="1" horizontalCenter="3.5" x="221.00000000000003" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSheet_json.btnStart" source.down="btnSheet_json.btnStart"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="30" size.down="27"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button id="m_btnSetting" label="" width="72" height="72" right="13" top="12">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSheet_json.btnSetting" source.down="btnSheet_json.btnSetting"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group height="78.67" bottom="0" anchorOffsetY="0" left="0" right="0">
		<e:Image id="m_imgWater0" x="-45" y="0" scaleX="0.7" scaleY="0.7" width="210" height="120" source="gameUISheet_json.game101"/>
		<e:Image id="m_imgWater1" x="83" y="0" scaleX="0.7" scaleY="0.7" width="210" height="120" source="gameUISheet_json.game101"/>
		<e:Image id="m_imgWater2" x="210" y="0" scaleX="0.7" scaleY="0.7" width="210" height="120" source="gameUISheet_json.game101"/>
		<e:Image id="m_imgWater3" x="337" y="0" scaleX="0.7" scaleY="0.7" width="210" height="120" source="gameUISheet_json.game101"/>
		<e:Image id="m_imgWater4" x="464" y="0" scaleX="0.7" scaleY="0.7" width="210" height="120" source="gameUISheet_json.game101"/>
		<e:Image id="m_imgWater5" x="591" y="0" scaleX="0.7" scaleY="0.7" width="210" height="120" source="gameUISheet_json.game101"/>
		<e:Image id="m_imgWater6" x="718" y="0" scaleX="0.7" scaleY="0.7" width="210" height="120" source="gameUISheet_json.game101"/>
	</e:Group>
</e:Skin>