<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameScenePanel" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="m_imgScene" left="0" right="0" top="0" bottom="0" source="backBg2_jpg"/>
	<e:Group id="m_groupGame" left="0" right="0" top="0" bottom="0">
	</e:Group>
	<e:Image id="m_imgMask" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="m_imgCurtain" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="m_groupScore" width="309.09" height="60" anchorOffsetY="0" anchorOffsetX="0" left="41" top="45">
		<e:Image width="70" height="60" x="0" y="0" source="btnSheet_json.btn6"/>
		<e:Label id="m_labScore" text="0" x="78" y="10.61" textColor="0xed1717" fontFamily="Microsoft YaHei" size="40" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:ProgressBar id="m_proPower" width="500" height="44" anchorOffsetX="0" value="5" skinName="gamePower" scaleX="0.6" scaleY="0.5" horizontalCenter="0" verticalCenter="380"/>
	<e:Group id="m_groupGesture" anchorOffsetY="0" left="0" right="0" top="0" bottom="172" touchThrough="false" touchEnabled="true" touchChildren="true">
	</e:Group>
	<e:Button id="m_btnPause" label="暂停" x="515.67" y="45.61"/>
	<e:Group id="m_groupBottom" height="170" y="966" anchorOffsetY="0" left="0" right="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.36"/>
	</e:Group>
</e:Skin>