<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameStart" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="m_imgBg" source="bg_jpg" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="m_imgLine" source="backBg5_png" horizontalCenter="0" top="-22"/>
	<e:Button id="m_btnSetting" label="" width="100" height="100" right="0" top="3">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSheet_json.btn4" source.down="btnSheet_json.btn4"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="m_btnGameStart" label="开始游戏" width="199" height="103" x="220.5" y="408">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"  source="btnSheet_json.btn7" source.down="btnSheet_json.btn7"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="30" size.down="27"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="m_btnRank" label="排行榜" width="199" height="103" x="220.5" y="568">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSheet_json.btn7" source.down="btnSheet_json.btn7"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="30" size.down="27"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="m_btnProc" label="背包" width="199" height="103" x="220.5" y="716">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSheet_json.btn7" source.down="btnSheet_json.btn7"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="30" size.down="27"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>