{"file":"comboRedFnt.png","frames":{
"0":{"x":243,"y":364,"w":71,"h":108,"offX":44,"offY":20,"sourceW":158,"sourceH":158},
"1":{"x":322,"y":329,"w":52,"h":109,"offX":42,"offY":20,"sourceW":158,"sourceH":158},
"2":{"x":192,"y":118,"w":77,"h":107,"offX":34,"offY":22,"sourceW":158,"sourceH":158},
"3":{"x":185,"y":249,"w":78,"h":107,"offX":35,"offY":24,"sourceW":158,"sourceH":158},
"4":{"x":2,"y":133,"w":93,"h":108,"offX":25,"offY":20,"sourceW":158,"sourceH":158},
"5":{"x":2,"y":249,"w":86,"h":108,"offX":35,"offY":24,"sourceW":158,"sourceH":158},
"6":{"x":96,"y":249,"w":81,"h":108,"offX":35,"offY":20,"sourceW":158,"sourceH":158},
"7":{"x":103,"y":133,"w":81,"h":108,"offX":35,"offY":22,"sourceW":158,"sourceH":158},
"8":{"x":201,"y":2,"w":74,"h":108,"offX":38,"offY":22,"sourceW":158,"sourceH":158},
"9":{"x":116,"y":2,"w":77,"h":108,"offX":36,"offY":22,"sourceW":158,"sourceH":158},
"B":{"x":2,"y":365,"w":74,"h":123,"offX":43,"offY":16,"sourceW":158,"sourceH":158},
"C":{"x":165,"y":365,"w":70,"h":124,"offX":41,"offY":16,"sourceW":158,"sourceH":158},
"M":{"x":2,"y":2,"w":106,"h":123,"offX":27,"offY":16,"sourceW":158,"sourceH":158},
"O":{"x":84,"y":365,"w":73,"h":124,"offX":41,"offY":16,"sourceW":158,"sourceH":158},
"X":{"x":271,"y":233,"w":78,"h":88,"offX":41,"offY":30,"sourceW":158,"sourceH":158}}}