{"file":"scoreFnt.png","frames":{
"0":{"x":146,"y":2,"w":113,"h":156,"offX":27,"offY":6,"sourceW":170,"sourceH":170},
"1":{"x":385,"y":2,"w":68,"h":156,"offX":42,"offY":6,"sourceW":170,"sourceH":170},
"2":{"x":134,"y":166,"w":114,"h":156,"offX":26,"offY":6,"sourceW":170,"sourceH":170},
"3":{"x":375,"y":330,"w":113,"h":157,"offX":29,"offY":6,"sourceW":170,"sourceH":170},
"4":{"x":2,"y":2,"w":136,"h":156,"offX":15,"offY":6,"sourceW":170,"sourceH":170},
"5":{"x":2,"y":166,"w":124,"h":156,"offX":24,"offY":6,"sourceW":170,"sourceH":170},
"6":{"x":2,"y":330,"w":121,"h":156,"offX":25,"offY":6,"sourceW":170,"sourceH":170},
"7":{"x":131,"y":330,"w":115,"h":156,"offX":29,"offY":6,"sourceW":170,"sourceH":170},
"8":{"x":267,"y":2,"w":110,"h":157,"offX":29,"offY":6,"sourceW":170,"sourceH":170},
"9":{"x":254,"y":330,"w":113,"h":157,"offX":29,"offY":6,"sourceW":170,"sourceH":170}}}