<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="settingPanel" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="m_imgMask" source="mask_png" left="0" right="0" top="0" bottom="0"/>
	<e:Button id="m_btnReturn" label="返回" left="12" top="11"/>
	<e:Group id="m_groupSetting" width="466" height="590" horizontalCenter="0" verticalCenter="0" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image height="43" y="0" source="backBg4_png" left="0" right="0" anchorOffsetY="0"/>
		<e:Label text="设  置" x="147.5" y="6.5" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" bold="true" anchorOffsetX="0" width="171"/>
		<e:HSlider id="m_sliderSound" width="240" height="20" x="159.5" y="221"/>
		<e:HSlider id="m_sliderBGM" width="240" height="20" x="159.5" y="295"/>
	</e:Group>
</e:Skin>