<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="settingPanel" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="m_imgMask" source="mask_png" left="0" right="0" top="0" bottom="0"/>
	<e:Button id="m_btnReturn" label="" left="12" top="11">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSheet_json.btnReturn" source.down="btnSheet_json.btnReturn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="m_groupSetting" width="466" height="356.67" horizontalCenter="0" verticalCenter="0" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image height="356.15" y="0" left="0" right="0" anchorOffsetY="0" source="commonPanel_png" scale9Grid="40,93,556,55"/>
		<e:Label text="设  置" y="21.65" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" bold="true" anchorOffsetX="0" width="171" horizontalCenter="0"/>
		<e:HSlider id="m_sliderSound" width="240" height="40" x="148" y="125" skinName="skins.gameSettingSlider"/>
		<e:HSlider id="m_sliderBGM" width="240" height="40" x="148" y="222" skinName="skins.gameSettingSlider"/>
		<e:Image source="btnSheet_json.btnSound" x="61.82" y="115"/>
		<e:Image source="btnSheet_json.btnBGM" x="68.82" y="211"/>
	</e:Group>
</e:Skin>