{"file":"comboYellowFnt.png","frames":{
"0":{"x":184,"y":2,"w":67,"h":101,"offX":29,"offY":9,"sourceW":120,"sourceH":120},
"1":{"x":340,"y":114,"w":48,"h":101,"offX":32,"offY":9,"sourceW":120,"sourceH":120},
"2":{"x":178,"y":112,"w":73,"h":101,"offX":26,"offY":9,"sourceW":120,"sourceH":120},
"3":{"x":91,"y":221,"w":73,"h":102,"offX":24,"offY":9,"sourceW":120,"sourceH":120},
"4":{"x":2,"y":112,"w":87,"h":101,"offX":14,"offY":9,"sourceW":120,"sourceH":120},
"5":{"x":2,"y":221,"w":81,"h":102,"offX":20,"offY":9,"sourceW":120,"sourceH":120},
"6":{"x":2,"y":331,"w":77,"h":102,"offX":22,"offY":9,"sourceW":120,"sourceH":120},
"7":{"x":87,"y":331,"w":77,"h":101,"offX":22,"offY":9,"sourceW":120,"sourceH":120},
"8":{"x":107,"y":2,"w":69,"h":101,"offX":26,"offY":9,"sourceW":120,"sourceH":120},
"9":{"x":97,"y":112,"w":73,"h":101,"offX":24,"offY":9,"sourceW":120,"sourceH":120},
"B":{"x":259,"y":2,"w":69,"h":104,"offX":26,"offY":8,"sourceW":120,"sourceH":120},
"C":{"x":336,"y":2,"w":68,"h":104,"offX":26,"offY":8,"sourceW":120,"sourceH":120},
"M":{"x":2,"y":2,"w":97,"h":102,"offX":12,"offY":9,"sourceW":120,"sourceH":120},
"O":{"x":412,"y":2,"w":67,"h":104,"offX":27,"offY":8,"sourceW":120,"sourceH":120},
"X":{"x":259,"y":114,"w":73,"h":82,"offX":24,"offY":18,"sourceW":120,"sourceH":120}}}