<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="settingPanel" width="730" height="1392" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="m_imgMask" source="mask_png" left="0" right="0" top="0" bottom="0"/>
	<e:Button id="m_btnReturn" label="" left="12" top="11">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnProcReturn_png" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Group id="m_groupSetting" width="517" height="493" horizontalCenter="0" verticalCenter="0" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image y="0" anchorOffsetY="0" scale9Grid="40,93,556,55" source="gamBg3_png" x="0"/>
		<e:Label text="SETUP" y="10.65" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" bold="true" anchorOffsetX="0" width="288" horizontalCenter="0" size="70" anchorOffsetY="0" height="73"/>
		<e:HSlider id="m_sliderSound" width="240" height="40" x="173" y="175" skinName="skins.gameSettingSlider"/>
		<e:HSlider id="m_sliderBGM" width="240" height="40" x="173" y="293" skinName="skins.gameSettingSlider"/>
		<e:Image source="btnSheet_json.btnSound" x="95.32" y="165"/>
		<e:Image source="btnSheet_json.btnBGM" x="95.32" y="282"/>
	</e:Group>
</e:Skin>