{"file":"scoreFnt.png","frames":{
"0":{"x":375,"y":2,"w":113,"h":156,"offX":30,"offY":6,"sourceW":170,"sourceH":170},
"1":{"x":256,"y":167,"w":68,"h":156,"offX":46,"offY":6,"sourceW":170,"sourceH":170},
"2":{"x":134,"y":167,"w":114,"h":156,"offX":31,"offY":7,"sourceW":170,"sourceH":170},
"3":{"x":254,"y":331,"w":112,"h":156,"offX":33,"offY":7,"sourceW":170,"sourceH":170},
"4":{"x":2,"y":2,"w":136,"h":157,"offX":15,"offY":6,"sourceW":170,"sourceH":170},
"5":{"x":2,"y":167,"w":124,"h":156,"offX":26,"offY":7,"sourceW":170,"sourceH":170},
"6":{"x":2,"y":331,"w":121,"h":156,"offX":29,"offY":6,"sourceW":170,"sourceH":170},
"7":{"x":131,"y":331,"w":115,"h":156,"offX":27,"offY":7,"sourceW":170,"sourceH":170},
"8":{"x":375,"y":166,"w":110,"h":157,"offX":31,"offY":6,"sourceW":170,"sourceH":170},
"9":{"x":254,"y":2,"w":113,"h":157,"offX":29,"offY":6,"sourceW":170,"sourceH":170}}}