<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="fuHUO" width="730" height="1392" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="show">
			<tween:TweenItem target="{group}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.7}" scaleY="{0.7}" y="{573.5}" x="{272.95}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object scaleX="{1.1}" scaleY="{1.1}" y="{540.4}" x="{231.95}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" y="{548.4}" x="{241.45}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="hide">
			<tween:TweenItem target="{group}">
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{0.5}" scaleY="{0.5}" x="{295}" y="{588}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="group" width="214" height="215" x="242" y="529">
		<e:Label text="4" x="98.5" y="159" bold="true" scaleX="1" scaleY="1"/>
		<e:Button id="m_btnReBorn" label="" scaleX="1" scaleY="1" x="0" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="fuhuo_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>