<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameScenePanel" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="m_btnPause" label="暂停" x="515.67" y="45.61"/>
	<e:Image id="m_imgScene" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="m_imgMask" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="m_imgCurtain" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="m_groupScore" width="309.09" height="60" anchorOffsetY="0" anchorOffsetX="0" left="41" top="45">
		<e:Image width="70" height="60" x="0" y="0" source="btnSheet_json.btn6"/>
		<e:Label id="m_labScore" text="9999" x="80.55" y="0" anchorOffsetY="0" height="60" verticalAlign="middle" anchorOffsetX="0" width="224" fontFamily="Microsoft JhengHei" size="40"/>
	</e:Group>
	<e:Group id="m_groupBottom" height="170" y="966" anchorOffsetY="0" left="0" right="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.36"/>
	</e:Group>
</e:Skin>