{"file":"comboPurpleFnt.png","frames":{
"X":{"x":0,"y":711,"w":123,"h":137,"offX":35,"offY":49,"sourceW":190,"sourceH":250},
"0":{"x":242,"y":541,"w":112,"h":169,"offX":40,"offY":32,"sourceW":190,"sourceH":250},
"1":{"x":400,"y":172,"w":81,"h":172,"offX":37,"offY":32,"sourceW":190,"sourceH":250},
"2":{"x":0,"y":539,"w":122,"h":169,"offX":24,"offY":35,"sourceW":190,"sourceH":250},
"3":{"x":371,"y":369,"w":123,"h":169,"offX":26,"offY":38,"sourceW":190,"sourceH":250},
"4":{"x":168,"y":0,"w":146,"h":170,"offX":10,"offY":32,"sourceW":190,"sourceH":250},
"5":{"x":316,"y":0,"w":135,"h":170,"offX":26,"offY":38,"sourceW":190,"sourceH":250},
"6":{"x":114,"y":367,"w":127,"h":170,"offX":26,"offY":32,"sourceW":190,"sourceH":250},
"7":{"x":243,"y":369,"w":126,"h":170,"offX":26,"offY":35,"sourceW":190,"sourceH":250},
"8":{"x":124,"y":539,"w":116,"h":170,"offX":31,"offY":35,"sourceW":190,"sourceH":250},
"9":{"x":371,"y":540,"w":120,"h":169,"offX":28,"offY":36,"sourceW":190,"sourceH":250},
"B":{"x":168,"y":172,"w":115,"h":193,"offX":39,"offY":26,"sourceW":190,"sourceH":250},
"C":{"x":0,"y":195,"w":112,"h":194,"offX":33,"offY":26,"sourceW":190,"sourceH":250},
"M":{"x":0,"y":0,"w":166,"h":193,"offX":14,"offY":26,"sourceW":190,"sourceH":250},
"O":{"x":285,"y":172,"w":113,"h":195,"offX":36,"offY":26,"sourceW":190,"sourceH":250}}}