{"file":"scoreFnt.png","frames":{
"0":{"x":254,"y":331,"w":113,"h":157,"offX":28,"offY":5,"sourceW":170,"sourceH":170},
"1":{"x":376,"y":2,"w":69,"h":157,"offX":43,"offY":6,"sourceW":170,"sourceH":170},
"2":{"x":134,"y":166,"w":114,"h":157,"offX":24,"offY":5,"sourceW":170,"sourceH":170},
"3":{"x":256,"y":166,"w":112,"h":156,"offX":28,"offY":7,"sourceW":170,"sourceH":170},
"4":{"x":2,"y":2,"w":135,"h":156,"offX":11,"offY":8,"sourceW":170,"sourceH":170},
"5":{"x":2,"y":166,"w":124,"h":157,"offX":22,"offY":7,"sourceW":170,"sourceH":170},
"6":{"x":2,"y":331,"w":121,"h":156,"offX":25,"offY":7,"sourceW":170,"sourceH":170},
"7":{"x":131,"y":331,"w":115,"h":157,"offX":27,"offY":5,"sourceW":170,"sourceH":170},
"8":{"x":375,"y":330,"w":110,"h":157,"offX":30,"offY":6,"sourceW":170,"sourceH":170},
"9":{"x":145,"y":2,"w":112,"h":156,"offX":30,"offY":5,"sourceW":170,"sourceH":170}}}