<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="victoryPanel" width="730" height="1392" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="Show">
			<tween:TweenItem target="{m_groupGameOver}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500" ease="backOut">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_btnReturn}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="600">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_btnAgain}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="600">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="Hide">
			<tween:TweenItem target="{m_btnReturn}">
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_btnAgain}">
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_groupGameOver}">
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image left="0" right="0" top="-15" bottom="-25" anchorOffsetY="0" source="gamBg7_png"/>


	<e:Group id="m_groupGameOver" width="596" height="902" horizontalCenter="0" verticalCenter="-65" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image anchorOffsetY="0" source="gamBg4_png" y="70" horizontalCenter="0"/>
		<e:Image source="gamBg5_png" y="0" scaleX="1" scaleY="1" horizontalCenter="0.5"/>

		<e:Label id="m_labScore" text="1000" fontFamily="Microsoft YaHei" size="160" horizontalCenter="0" verticalCenter="-164" textColor="0x6e6f67"/>
		<e:Label id="m_carom" text="CAROM:" x="114" y="462" fontFamily="Microsoft YaHei" size="55" textColor="0x6d3f28"/>
		<e:Label id="m_score" text="SCORE:" x="145" y="515" fontFamily="Microsoft YaHei" size="55" textColor="0x6D3F28"/>
		<e:Label id="m_labPingfen" text="SSS" x="338" y="456.5" fontFamily="Microsoft YaHei" size="66" textColor="0xfaee22"/>
		<e:Label id="m_labLianji" text="X145" x="338" y="509.5" fontFamily="Microsoft YaHei" size="66" textColor="0xFAEE22"/>
		<e:Label id="m_labHistory" text="Highest record：" x="115" y="587" fontFamily="Microsoft YaHei" size="35" textColor="0xfdffea"/>
		<e:Label id="m_labHistoryScore" text="1000" x="379.5" y="589" fontFamily="Microsoft YaHei" textAlign="left" textColor="0xfdffea" size="35"/>
		<e:Button id="m_btnReturn" label="" x="0" y="732">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btnSheet1_json.16" source.down="btnSheet1_json.17"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="m_btnAgain" label="" x="338" y="732">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btnSheet1_json.18" source.down="btnSheet1_json.19"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>