<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="quitPanel" width="730" height="1392" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="show">
			<tween:TweenItem target="{m_groupLnstall}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500" ease="backOut">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="hide">
			<tween:TweenItem target="{m_groupLnstall}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500" ease="backIn">
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image source="mask_png" anchorOffsetY="0" left="0" right="0" top="-34" bottom="-29"/>
	<e:Group id="m_groupLnstall" width="517" height="598" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" verticalCenter="-21">
		<e:Image x="0" y="0" anchorOffsetY="0" source="gamBg6_png"/>
		<e:Label text="LNSTALL" y="37" fontFamily="Microsoft YaHei" size="70" textAlign="center" bold="true" horizontalCenter="0"/>
		<e:Button id="m_btnContinue" label="" y="351" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btnContinue_png" source.down="btnContinueDown_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="m_btnAgain" label="" y="336" anchorOffsetX="0" width="248" anchorOffsetY="0" height="111" x="134.5" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSheet_json.btnAgain"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="m_btnReturn" label="" y="147.5" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btnSheet1_json.16" source.down="btnSheet1_json.17"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>