{"file":"pingfenFnt.png","frames":{
"0":{"x":105,"y":174,"w":94,"h":164,"offX":8,"offY":5,"sourceW":108,"sourceH":172},
"1":{"x":192,"y":346,"w":67,"h":159,"offX":13,"offY":8,"sourceW":108,"sourceH":172},
"2":{"x":311,"y":2,"w":91,"h":161,"offX":11,"offY":6,"sourceW":108,"sourceH":172},
"3":{"x":207,"y":174,"w":94,"h":164,"offX":9,"offY":6,"sourceW":108,"sourceH":172},
"4":{"x":2,"y":346,"w":98,"h":159,"offX":5,"offY":8,"sourceW":108,"sourceH":172},
"5":{"x":208,"y":2,"w":95,"h":162,"offX":8,"offY":8,"sourceW":108,"sourceH":172},
"6":{"x":2,"y":2,"w":95,"h":164,"offX":7,"offY":6,"sourceW":108,"sourceH":172},
"7":{"x":108,"y":346,"w":76,"h":159,"offX":16,"offY":8,"sourceW":108,"sourceH":172},
"8":{"x":2,"y":174,"w":95,"h":164,"offX":7,"offY":5,"sourceW":108,"sourceH":172},
"9":{"x":105,"y":2,"w":95,"h":164,"offX":8,"offY":6,"sourceW":108,"sourceH":172}}}