{"file":"scoreFnt.png","frames":{
"0":{"x":2,"y":164,"w":33,"h":46,"offX":7,"offY":5,"sourceW":46,"sourceH":56},
"1":{"x":95,"y":2,"w":20,"h":46,"offX":11,"offY":5,"sourceW":46,"sourceH":56},
"2":{"x":43,"y":110,"w":33,"h":46,"offX":7,"offY":5,"sourceW":46,"sourceH":56},
"3":{"x":85,"y":56,"w":33,"h":46,"offX":7,"offY":5,"sourceW":46,"sourceH":56},
"4":{"x":2,"y":2,"w":40,"h":46,"offX":3,"offY":5,"sourceW":46,"sourceH":56},
"5":{"x":2,"y":110,"w":33,"h":46,"offX":7,"offY":5,"sourceW":46,"sourceH":56},
"6":{"x":44,"y":56,"w":33,"h":46,"offX":7,"offY":5,"sourceW":46,"sourceH":56},
"7":{"x":50,"y":2,"w":37,"h":46,"offX":5,"offY":5,"sourceW":46,"sourceH":56},
"8":{"x":84,"y":110,"w":32,"h":46,"offX":7,"offY":5,"sourceW":46,"sourceH":56},
"9":{"x":2,"y":56,"w":34,"h":46,"offX":6,"offY":5,"sourceW":46,"sourceH":56}}}