<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="backpackPanel" width="730" height="1392" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">
	<w:Declarations>
		<tween:TweenGroup id="leftAnimation">
			<tween:TweenItem target="{m_itemIRRight1}">
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{198}" y="{14.5}" scaleX="{0.95}" scaleY="{0.95}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{275}" y="{29}" scaleX="{0.9}" scaleY="{0.9}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{m_itemIRLeft1}">
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{137}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{-1}" y="{29}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{m_itemIRCenter}">
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{60}" y="{14.5}" scaleX="{0.95}" scaleY="{0.95}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{121}" y="{0}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="rightAnimation">
			<tween:TweenItem target="{m_itemIRRight1}">
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{137}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{275}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{m_itemIRLeft1}">
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{76}" y="{14.5}" scaleX="{0.95}" scaleY="{0.95}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{-1}" y="{29}" scaleX="{0.9}" scaleY="{0.9}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{m_itemIRCenter}">
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{14.5}" scaleX="{0.95}" scaleY="{0.95}" x="{182}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{121}" y="{0}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="selectItem">
			<tween:TweenItem target="{m_itemIRCenter}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" x="{121}" y="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1.1}" scaleY="{1.1}" x="{100}" y="{-14}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{121}" y="{0}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="m_imgBg" height="1394" bottom="0" left="0" right="0" source="procBg1_png"/>
	<e:Button id="m_btnReturn" label="" left="2" top="14">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnProcReturn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="m_btnRight" label="" right="-7" verticalCenter="-185">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSwap_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="m_btnLeft" label="" verticalCenter="-185" left="-6" scaleX="-1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSwap_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="procBg5_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-466.5"/>
	<e:Group id="m_groupItemIR" width="582.6" height="308" horizontalCenter="0" anchorOffsetX="0" verticalCenter="-219">
		<ns1:NewItemIR id="m_itemIRRight1" width="315" height="308" scaleX="0.9" scaleY="0.9" x="275" y="29"/>
		<ns1:NewItemIR id="m_itemIRLeft1" width="315" height="308" scaleX="0.9" scaleY="0.9" x="-1" y="29"/>
		<ns1:NewItemIR id="m_itemIRCenter" width="315" height="308" x="121" y="0" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Button id="m_btnUse" label="" horizontalCenter="0" verticalCenter="269.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnUse_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="m_itemTypeBg" horizontalCenter="0" bottom="76" source="procBg7_png" scaleX="0.9" scaleY="0.9"/>
	<e:Image id="m_curItem" scaleX="0.7" scaleY="0.7" horizontalCenter="0" bottom="87" source="Icon1003_png"/>
	<e:Image source="procBg6_png" horizontalCenter="0" verticalCenter="-79"/>
	<e:Group width="500" height="177" verticalCenter="75.5" anchorOffsetX="0" horizontalCenter="0" anchorOffsetY="0">
		<e:Image source="gameUISheet_json.game5" y="0" anchorOffsetY="0" height="53" left="0" right="0"/>
		<e:Image source="gameUISheet_json.game4" y="54" anchorOffsetY="0" left="0" right="0" height="124"/>
		<e:Label id="m_curItemName" text="Torch" y="2" fontFamily="Microsoft YaHei" size="49" horizontalCenter="0" bold="true" textAlign="center" textColor="0x26cfda"/>
		<e:Label id="m_curItemDesc" text="Torch" y="64.5" fontFamily="Microsoft YaHei" size="27" bold="true" textAlign="left" anchorOffsetX="0" width="438" anchorOffsetY="0" height="102" x="33" textColor="0x424e5e"/>
	</e:Group>
</e:Skin>