<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="backpackPanel" width="730" height="1392" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">
	<w:Declarations>
		<tween:TweenGroup id="leftAnimation">
			<tween:TweenItem target="{m_itemIRRight1}">
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{198}" y="{14.5}" scaleX="{0.95}" scaleY="{0.95}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{275}" y="{29}" scaleX="{0.9}" scaleY="{0.9}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{m_itemIRLeft1}">
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{137}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{-1}" y="{29}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{m_itemIRCenter}">
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{60}" y="{14.5}" scaleX="{0.95}" scaleY="{0.95}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{121}" y="{0}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="rightAnimation">
			<tween:TweenItem target="{m_itemIRRight1}">
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{137}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{275}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{m_itemIRLeft1}">
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{76}" y="{14.5}" scaleX="{0.95}" scaleY="{0.95}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{-1}" y="{29}" scaleX="{0.9}" scaleY="{0.9}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{m_itemIRCenter}">
				<tween:Set/>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{14.5}" scaleX="{0.95}" scaleY="{0.95}" x="{182}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{121}" y="{0}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="m_imgBg" height="1394" bottom="0" left="0" right="0" source="procBg1_png"/>
	<e:Button id="m_btnReturn" label="" left="2" top="14">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnProcReturn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="m_btnRight" label="" right="-7" verticalCenter="-41">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSwap_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="m_btnLeft" label="" verticalCenter="-41" left="-6" scaleX="-1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSwap_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="procBg5_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-466.5"/>
	<e:Group id="m_groupItemIR" width="582.6" height="584" horizontalCenter="0" anchorOffsetX="0" verticalCenter="-33">
		<ns1:ItemIR id="m_itemIRRight2" width="341.6" height="584" horizontalCenter="156" verticalCenter="0" scaleX="0.8" scaleY="0.8" x="233" y="39" visible="false"/>
		<ns1:ItemIR id="m_itemIRLeft2" width="341.6" height="584" horizontalCenter="-156" verticalCenter="0" scaleX="0.8" scaleY="0.8" x="243" y="49" visible="false"/>
		<ns1:ItemIR id="m_itemIRRight1" width="341.6" height="584" scaleX="0.9" scaleY="0.9" x="275" y="29"/>
		<ns1:ItemIR id="m_itemIRLeft1" width="341.6" height="584" scaleX="0.9" scaleY="0.9" x="-1" y="29"/>
		<ns1:ItemIR id="m_itemIRCenter" width="341.6" height="584" x="121" y="0" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Button id="m_btnUse" label="" horizontalCenter="0" verticalCenter="231.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnUse_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="m_itemTypeBg" horizontalCenter="0" bottom="129" source="ItemBg1003_png"/>
	<e:Image id="m_curItem" scaleX="0.5" scaleY="0.5" horizontalCenter="0" bottom="150" source="Icon1003_png"/>
</e:Skin>