<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameStart" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="m_imgBg" left="0" right="0" bottom="0" source="Bg1_jpg" height="1392"/>
	<e:Image id="m_imgSun" width="123" height="123" source="gameUISheet_json.game105" horizontalCenter="-200.5" top="129"/>
	<e:Image id="m_cloud1" x="447" source="gameUISheet_json.game104" y="521"/>
	<e:Image id="m_cloud2" x="75.66" source="gameUISheet_json.game103" y="263"/>
	<e:Image id="m_cloud3" x="565" scaleX="-1" bottom="1158" source="gameUISheet_json.game104"/>
	<e:Button id="m_btnSetting" label="" width="100" height="100" right="0" top="3">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSheet_json.btnSetting" source.down="btnSheet_json.btnSetting"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="m_btnGameStart" label="" width="205" height="80" y="408" scaleX="1" horizontalCenter="3.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSheet_json.btnStart" source.down="btnSheet_json.btnStart"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="30" size.down="27"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="m_btnRank" label="" width="205" height="80" y="568" horizontalCenter="3.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSheet_json.btnRank" source.down="btnSheet_json.btnRank"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="30" size.down="27"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="m_btnProc" label="" width="205" height="80" y="716" horizontalCenter="3.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSheet_json.btnProp" source.down="btnSheet_json.btnProp"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="30" size.down="27"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="m_imgTitle" horizontalCenter="3" top="240" width="570" height="100" source="gameUISheet_json.game1"/>
	<e:Group height="78.67" bottom="0" anchorOffsetY="0" left="0" right="0">
		<e:Image id="m_imgWater0" x="-45" y="0" scaleX="0.7" scaleY="0.7" width="210" height="120" source="gameUISheet_json.game101"/>
		<e:Image id="m_imgWater1" x="83" y="0" scaleX="0.7" scaleY="0.7" width="210" height="120" source="gameUISheet_json.game101"/>
		<e:Image id="m_imgWater2" x="210" y="0" scaleX="0.7" scaleY="0.7" width="210" height="120" source="gameUISheet_json.game101"/>
		<e:Image id="m_imgWater3" x="337" y="0" scaleX="0.7" scaleY="0.7" width="210" height="120" source="gameUISheet_json.game101"/>
		<e:Image id="m_imgWater4" x="464" y="0" scaleX="0.7" scaleY="0.7" width="210" height="120" source="gameUISheet_json.game101"/>
		<e:Image id="m_imgWater5" x="591" y="0" scaleX="0.7" scaleY="0.7" width="210" height="120" source="gameUISheet_json.game101"/>
		<e:Image id="m_imgWater6" x="718" y="0" scaleX="0.7" scaleY="0.7" width="210" height="120" source="gameUISheet_json.game101"/>
	</e:Group>
</e:Skin>