<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="backpackPanel" width="750" height="1336" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="itemGroup">
			<tween:TweenItem target="{m_imgBox}">
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1.2}" scaleY="{1.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_itemCenter}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1.2}" scaleY="{1.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="m_imgBg" height="1394" bottom="0" source="procBg1_jpg" left="0" right="0"/>
	<e:Label id="m_labItemName" text="名字" fontFamily="Microsoft JhengHei" anchorOffsetX="0" width="363" anchorOffsetY="0" height="39" verticalAlign="middle" textAlign="center" horizontalCenter="3.5" verticalCenter="45.5"/>
	<e:Label id="m_labItemDesc" text="说明" fontFamily="Microsoft JhengHei" anchorOffsetX="0" width="455" anchorOffsetY="0" height="108" verticalAlign="top" textAlign="left" size="20" horizontalCenter="0.5" verticalCenter="119"/>
	<e:Button id="m_btnReturn" label="" top="14" left="20">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSheet_json.btnReturn" source.down="btnSheet_json.btnReturn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="m_btnRight" label="" right="15" verticalCenter="-41">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"  source="btnSheet_json.btnItemSwap" source.down="btnSheet_json.btnItemSwap"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="m_btnLeft" label="" verticalCenter="-41" left="20" scaleX="-1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"  source="btnSheet_json.btnItemSwap" source.down="btnSheet_json.btnItemSwap"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="m_btnUse" label="" horizontalCenter="0" verticalCenter="273.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"  source="btnSheet_json.btnUse" source.down="btnSheet_json.btnUse"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="m_itemCenter" width="150" height="150" source="itemSheet_json.item04" horizontalCenter="4" verticalCenter="-116"/>
	<e:Image id="m_itemLeft" width="120" height="120" horizontalCenter="-167" verticalCenter="-41"/>
	<e:Image id="m_itemRight" width="120" height="120" horizontalCenter="168" verticalCenter="-41"/>
	<e:Image source="itemSheet_json.itemBg1" horizontalCenter="0" verticalCenter="-437"/>
	<e:Image id="m_imgBox" source="itemSheet_json.itemBox" anchorOffsetY="0" height="150" anchorOffsetX="0" width="150" scale9Grid="33,33,129,128" horizontalCenter="0" verticalCenter="-116"/>
	<e:Group width="361" height="100" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" verticalCenter="-336.5" touchThrough="false" touchEnabled="false" touchChildren="true">
		<e:Button id="m_btnItem1" label="" x="38" y="0" height="100" width="100">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="itemSheet_json.item02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="m_btnItem2" label="" x="222" y="0" width="100" height="100">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="itemSheet_json.item02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="itemSheet_json.itemBox" x="38" y="0" width="100" height="100" touchEnabled="false"/>
		<e:Image source="itemSheet_json.itemBox" x="222" y="0" width="100" height="100" touchEnabled="false"/>
	</e:Group>
</e:Skin>