<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NewFile" width="730" height="1392" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="Show">
			<tween:TweenItem target="{m_mask}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{group}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" scaleX="{0.8}" scaleY="{0.8}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="Hide">
			<tween:TweenItem target="{group}">
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{0}" scaleX="{0.9}" scaleY="{0.9}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="m_mask" source="shaderImg_png" x="0" y="0" width="730" height="1382" scaleX="1" scaleY="1"/>
	<e:Group id="group" anchorOffsetX="378.79" anchorOffsetY="687.88" width="730" height="1392" x="378.79" y="687.88">
		<e:Image id="m_bg" width="598" height="414" x="66" y="649.6" source="surePanelBg_png" scaleX="1" scaleY="1"/>
		<e:Image id="m_candyBg" width="102" height="102" x="159.11" y="716.62" source="unsigninrecordbg_png" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="m_candyImg" width="102" height="102" x="159.44" y="717.01" scaleX="1.2" scaleY="1.2" source="icon1_png"/>
		<e:Label id="_lblPrice" text="0" x="290.03" y="718" anchorOffsetX="0" width="298" anchorOffsetY="0" height="114" verticalAlign="middle" textAlign="center" bold="true" size="90" textColor="0x94c401" scaleX="1" scaleY="1"/>
		<e:Image id="m_btnNotBuy" width="221" height="127" x="136" y="880" source="btnNoImg_png" scaleX="1" scaleY="1"/>
		<e:Image id="m_btnSureBuy" width="221" height="127" x="382" y="880" source="btnYesImg_png" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>