<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="chooseOperationPanel" width="730" height="1392" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="Show">
			<tween:TweenItem target="{group}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" scaleX="{0}" scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object alpha="{0}" scaleX="{0.5}" scaleY="{0.5}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="Hide">
			<tween:TweenItem target="{group}">
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="group" height="1392" verticalCenter="0" horizontalCenter="0" width="730" anchorOffsetX="364" anchorOffsetY="688">
		<e:Image id="m_shader" source="shaderImg_png" scaleX="1" scaleY="1" left="0" top="0" right="0" bottom="0"/>
		<e:Image id="m_BgImg" width="487.57" height="506.94" x="121.22" y="442.53" source="button_BG_png" scaleX="1" scaleY="1" anchorOffsetY="0" scale9Grid="71,39,433,235" anchorOffsetX="0"/>
		<e:Button id="m_btnReturn" label="" x="360.99" y="835.5" anchorOffsetX="130.55" anchorOffsetY="80.48" scaleX="1" scaleY="1" width="269.13" height="148.73">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="home1_png" source.down="home2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="m_btnContinue" label="" x="364.46" y="622.99" anchorOffsetX="173.43" anchorOffsetY="108.67" scaleX="1" scaleY="1" width="347.95" height="219.76">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="continue_png" source.down="continue1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>