<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="victoryPanel" width="730" height="1392" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="Show">
			<tween:TweenItem target="{m_bg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" scaleX="{0}" scaleY="{0}" y="{-93}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1}" scaleY="{1}" y="{93}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_crownIcon}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_scorebg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_labScore}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{comboGroup}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="450">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_rewardbg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="600">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>






			<tween:TweenItem target="{m_btnReturn}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1050">
					<tween:props>
						<e:Object alpha="{0}" scaleX="{0}" scaleY="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_btnAgain}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1100">
					<tween:props>
						<e:Object alpha="{0}" scaleX="{0}" scaleY="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_groupGameOver}">
				<tween:Set/>
				<tween:To duration="100">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_rewardGroup}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="600">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>



		</tween:TweenGroup>
		<tween:TweenGroup id="Hide">
			<tween:TweenItem target="{m_btnReturn}">
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{0}" scaleX="{0.9}" scaleY="{0.9}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_btnAgain}">
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{0}" scaleX="{0.9}" scaleY="{0.9}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_groupGameOver}">
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{0}" scaleX="{0.9}" scaleY="{0.9}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="caidai">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="300"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image4}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image5}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="600"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image6}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="700"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image7}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="800"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image8}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="900"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image left="0" right="0" top="-15" bottom="-25" anchorOffsetY="0" source="mask_png"/>


	<e:Group id="m_groupGameOver" width="596" height="902" anchorOffsetX="-2" anchorOffsetY="0.55" horizontalCenter="0" verticalCenter="-65">
		<e:Image id="m_bg" anchorOffsetY="0" horizontalCenter="0" source="guankajiemian1_png" width="582" height="846" verticalCenter="65"/>
		<e:Image id="m_crownIcon" x="257.13" y="113.03" source="crown_png"/>
		<e:Image id="m_scorebg" width="481" height="205" x="57.68" y="183.34" anchorOffsetX="0" anchorOffsetY="0" source="scorebg_png"/>
		<e:BitmapLabel id="m_labScore" y="217.84" text="1900" horizontalCenter="4.5" scaleX="0.8" scaleY="0.8" font="gameoverFnt_fnt"/>

		<e:Button id="m_btnReturn" label="" x="169.14" y="826.18" anchorOffsetX="113.64" anchorOffsetY="68.18">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="home_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="m_btnAgain" label="" x="430.65" y="829.21" anchorOffsetX="115.15" anchorOffsetY="71.21">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="next_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>


		<e:Group id="comboGroup" horizontalCenter="20.5" verticalCenter="-19">
			<e:Image x="0" y="21" anchorOffsetX="0" width="46" anchorOffsetY="0" height="65" source="UP_png"/>
			<e:Label id="titlelbl" text="COMBO:" x="46.2" y="0" anchorOffsetX="0" width="214" anchorOffsetY="0" height="96" size="50" bold="true" textAlign="center" verticalAlign="middle" textColor="0xdec72e"/>
			<e:Label id="m_labLianji" text="23" x="265.76" y="21" anchorOffsetX="0" width="138" anchorOffsetY="0" height="49" textAlign="left" verticalAlign="middle" bold="true" size="49"/>
		</e:Group>




		<e:Group id="m_rewardbg" x="15.37" y="467.33" anchorOffsetX="0" width="569" anchorOffsetY="0" height="149">
			<e:Image id="m_recoredBg" width="300" height="121" anchorOffsetX="0" anchorOffsetY="0" source="recordBg_png" scale9Grid="50,15,300,91" y="14" horizontalCenter="0"/>



		</e:Group>
		<e:Group id="m_rewardGroup" width="569" height="149" x="15.37" y="467.33"/>















		<e:Group id="_caiDaiGroup" width="195.46" height="195.45" x="203" y="-86" anchorOffsetX="0" anchorOffsetY="0" visible="false">
			<e:Image id="image8" source="caidai009_png" x="-154.5" y="-97.89" anchorOffsetX="0" width="498" anchorOffsetY="0" height="471.79" scaleX="1" scaleY="1"/>
			<e:Image id="image7" source="caidai008_png" x="-154.5" y="-97.89" anchorOffsetX="0" width="498" anchorOffsetY="0" height="471.79" scaleX="1" scaleY="1"/>
			<e:Image id="image6" source="caidai007_png" x="-154.5" y="-97.89" anchorOffsetX="0" width="498" anchorOffsetY="0" height="471.79" scaleX="1" scaleY="1"/>
			<e:Image id="image5" source="caidai006_png" x="-154.5" y="-97.89" anchorOffsetX="0" width="498" anchorOffsetY="0" height="471.79" scaleX="1" scaleY="1"/>
			<e:Image id="image4" source="caidai005_png" x="-154.5" y="-97.89" anchorOffsetX="0" width="498" anchorOffsetY="0" height="471.79" scaleX="1" scaleY="1"/>
			<e:Image id="image3" source="caidai004_png" x="-154.5" y="-97.89" anchorOffsetX="0" width="498" anchorOffsetY="0" height="471.79" scaleX="1" scaleY="1"/>
			<e:Image id="image2" source="caidai003_png" x="-154.5" y="-97.89" anchorOffsetX="0" width="498" anchorOffsetY="0" height="471.79" scaleX="1" scaleY="1"/>
			<e:Image id="image1" source="caidai002_png" x="-154.5" y="-97.89" anchorOffsetX="0" width="498" anchorOffsetY="0" height="471.79" scaleX="1" scaleY="1"/>
			<e:Image id="image0" source="caidai0010_png" x="-154.5" y="-97.89" anchorOffsetX="0" width="498" anchorOffsetY="0" height="471.79" scaleX="1" scaleY="1"/>
			<e:Image id="image" source="caidai001_png" x="-154.5" y="-97.89" anchorOffsetX="0" width="498" anchorOffsetY="0" height="471.79" scaleX="1" scaleY="1"/>
		</e:Group>











	</e:Group>
</e:Skin>