<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameScenePanel" width="730" height="1392" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">
	<w:Declarations>
		<tween:TweenGroup id="readyAnimate">
			<tween:TweenItem target="{ready}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1.2}" scaleY="{1.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object scaleX="{1.3}" scaleY="{1.3}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{go}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="850"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object scaleX="{1.2}" scaleY="{1.2}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object scaleX="{1.3}" scaleY="{1.3}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="effectMask">
			<tween:TweenItem target="{m_imgEffectMask}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500" ease="circOut">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500" ease="circIn">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="warning">
			<tween:TweenItem target="{m_rectWarning}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="400">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="combo">
			<tween:TweenItem target="{m_fntComboCount}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.6}" scaleY="{0.6}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}" y="{-75}" x="{405}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{0.6}" scaleY="{0.6}"/>
					</tween:props>
				</tween:To>


			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="comboBegin">
			<tween:TweenItem target="{m_fntCombo}">
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{0.5}" scaleY="{0.5}" alpha="{0}" x="{178}"/>
					</tween:props>
				</tween:To>


			</tween:TweenItem>
			<tween:TweenItem target="{m_fntComboCount}">
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{0.5}" scaleY="{0.5}" alpha="{0}" x="{375}"/>
					</tween:props>
				</tween:To>


			</tween:TweenItem>







		</tween:TweenGroup>
		<tween:TweenGroup id="comboEnd">
			<tween:TweenItem target="{m_fntComboCount}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.2}" x="{465}" alpha="{0}"/>
					</tween:props>
				</tween:To>

			</tween:TweenItem>
			<tween:TweenItem target="{m_fntCombo}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.2}" x="{150}" alpha="{0}"/>
					</tween:props>
				</tween:To>

			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="comboMove">
			<tween:TweenItem target="{m_fntCombo}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{-58}" y="{-98}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object x="{-58}" y="{-75}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object y="{-98}" x="{-58}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object x="{-58}" y="{-75}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object x="{-58}" y="{-98}"/>
					</tween:props>
				</tween:To>









			</tween:TweenItem>
			<tween:TweenItem target="{m_fntComboCount}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{-90}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{-76}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{-90}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{-76}"/>
					</tween:props>
				</tween:To>





			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="bossWarning">
			<tween:TweenItem target="{m_imgBossWarning}">
				<tween:Set>
					<tween:props>
						<e:Object y="{-245}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{167}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{167}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object y="{1438}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="itemUnlock">
			<tween:TweenItem target="{itemUnlockGroup}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="900">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleY="{0}" scaleX="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{itemLightBg1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="800">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="yindao">
			<tween:TweenItem target="{_imgGuide}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" scaleX="{0.5}" scaleY="{0.5}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1.2}" scaleY="{1.2}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="400"/>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="candyAnimate">
			<tween:TweenItem target="{_groupCandy}">
				<tween:Set>
					<tween:props>
						<e:Object x="{236}" alpha="{0}" y="{183}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{236}" alpha="{1}" y="{143}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object x="{236}" alpha="{1}" y="{143}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="lianjitexiao">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="200"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="300"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" width="{623}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image4}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="550"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image5}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="600"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect id="m_rectWarning" left="1" right="-1" top="0" bottom="0" fillAlpha="0.5" touchEnabled="false" fillColor="0xff0000"/>
	<e:Image id="ready" source="READY_png" touchEnabled="false" horizontalCenter="0" verticalCenter="-200"/>
	<e:Image id="go" source="GO_png" horizontalCenter="0" verticalCenter="-200" touchEnabled="false" visible="false"/>
	<e:BitmapLabel id="m_bitLabScore" width="922" height="200" scaleX="0.8" scaleY="0.8" font="scoreFnt_fnt" horizontalCenter="0" verticalCenter="-173" text="01235" textAlign="center" anchorOffsetY="0" anchorOffsetX="0"/>

	<e:Group id="m_groupGame" left="0" right="0" top="0" bottom="0">
		<e:Image id="m_imgGroundLine" source="imgRop_png" height="2" left="0" right="0" bottom="146" visible="false"/>
		<e:Image id="m_imgGroundWater" source="imgRop_png" height="2" left="0" right="0" bottom="50" visible="false"/>
		<e:Image id="m_imgGroundWarning" source="imgRop_png" height="2" left="0" right="0" y="965" visible="false"/>
		<e:Image id="m_imgGuide" source="imgRop_png" height="2" left="0" right="0" y="359" visible="false"/>
		<e:Image id="m_imgBossWarning" source="imgWarning_png" y="167" scaleX="1" scaleY="1" horizontalCenter="0"/>

	</e:Group>
	<e:Group id="m_groupScore" width="491.09" height="245" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" verticalCenter="-197">


		<e:Image id="_imgGuide" horizontalCenter="0" verticalCenter="8" source="imgGuide3_png" x="-54" y="222" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="m_fntCombo" text="COMBOX100" scaleX="0.45" scaleY="0.45" letterSpacing="-45" font="comboYellowFnt_fnt" horizontalCenter="0" y="-98" anchorOffsetY="79"/>
		<e:BitmapLabel id="m_fntComboCount" font="comboBlueFnt_fnt" text="X10" scaleX="0.62" scaleY="0.62" y="-75" letterSpacing="-60" x="405.26" anchorOffsetX="174.19" anchorOffsetY="79.03" visible="false"/>
		<e:Group id="_commbGrop" width="414" height="96" x="47" y="-87" anchorOffsetY="0" anchorOffsetX="0">
			<e:Image id="image" source="lianji001_png" x="-147" y="-4.5" scaleX="1.1" scaleY="1.1"/>
			<e:Image id="image0" source="lianji002_png" x="-147" y="-4.5" scaleX="1.1" scaleY="1.1"/>
			<e:Image id="image1" source="lianji003_png" x="-147" y="-4.5" scaleX="1.1" scaleY="1.1"/>
			<e:Image id="image2" source="lianji004_png" x="-147" y="-4.5" scaleX="1.1" scaleY="1.1"/>
			<e:Image id="image3" source="lianji005_png" x="-147" y="-4.5" scaleX="1.1" scaleY="1.1"/>
			<e:Image id="image4" source="lianji006_png" x="-147" y="-4.5" scaleX="1.1" scaleY="1.1"/>
			<e:Image id="image5" source="lianji007_png" x="-147" y="-4.5" scaleX="1.1" scaleY="1.1"/>





		</e:Group>
	</e:Group>
	<e:Group id="m_groupGameEffect" left="0" right="0" top="0" bottom="0">
		<e:Image id="m_imgEffectMask" left="0" right="0" top="0" bottom="0" source="mask_png"/>
		<ns1:GameExSkillEffect id="m_exSkillEffect" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Group id="itemUnlockGroup" width="315" height="308" horizontalCenter="0" verticalCenter="-308" scaleX="0.8" scaleY="0.8" visible="false">
			<e:Image id="itemLightBg1" source="itemLight_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="itemBg" left="0" right="0" top="0" bottom="0" source="Bg1001_png"/>
			<e:Image id="itemIcon" source="Icon1001_png" left="0" right="0" top="0" bottom="0"/>
			<e:Image source="itemUNLOCK_png" scaleX="1.25" scaleY="1.25" horizontalCenter="0" verticalCenter="260"/>
		</e:Group>
		<e:Group id="_powerGroup" width="168" height="168" anchorOffsetX="0" anchorOffsetY="0" right="-21" bottom="125" x="541" y="1099" scaleX="1" scaleY="1" touchThrough="true" touchEnabled="false">
			<e:Image id="_imgPower" source="battleBg06_png" scaleX="0.86" scaleY="0.86" horizontalCenter="0.5" verticalCenter="0" touchEnabled="false"/>
			<e:Image source="battleBg05_png" horizontalCenter="0" verticalCenter="0" visible="false"/>
		</e:Group>
		<e:Image id="_imgGuideTip" source="imgGuide4_png" y="878" horizontalCenter="0" touchEnabled="false"/>
		<e:Group id="m_groupGrogress" width="361" height="87" horizontalCenter="0" verticalCenter="-622" x="185" y="31" scaleX="1" scaleY="1" touchEnabled="false" visible="false">
			<e:Label id="_curLevel" text="10" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" size="36" verticalAlign="middle" textAlign="left" horizontalCenter="-148" verticalCenter="1.5"/>
			<e:Image source="battleBg01_png" x="3" y="14"/>
			<e:Image id="_imgProgressBg" source="battleBg04_png" scale9Grid="4,4,18,2" x="74.67" y="40" width="31.2"/>
			<e:Image source="battleBg04_png" scale9Grid="4,4,18,2" x="119" y="40" width="31.2"/>
			<e:Image source="battleBg04_png" scale9Grid="4,4,18,2" x="163" y="40" width="31.2"/>
			<e:Image source="battleBg04_png" scale9Grid="4,4,18,2" x="206" y="40" width="31.2"/>
			<e:Image source="battleBg04_png" scale9Grid="4,4,18,2" x="250.34" y="40" width="31.2"/>
			<e:Image id="_imgProgress0" source="battleBg03_png" scale9Grid="4,4,18,2" x="74.67" y="40" height="10" width="31.2"/>
			<e:Image source="battleBg03_png" scale9Grid="4,4,18,2" x="119" y="40" height="10" id="_imgProgress1" width="31.2"/>
			<e:Image source="battleBg03_png" scale9Grid="4,4,18,2" x="163" y="40" height="10" id="_imgProgress2" width="31.2"/>
			<e:Image source="battleBg03_png" scale9Grid="4,4,18,2" x="206" y="40" height="10" id="_imgProgress3" width="31.2"/>
			<e:Image source="battleBg03_png" scale9Grid="4,4,18,2" x="250.34" y="40" height="10" id="_imgProgress4" width="31.2"/>
			<e:Image id="_imgBossIcon" source="battleBg08_png" x="291.67" y="14"/>
			<e:Image id="m_nextBg" source="battleBg01_png" x="291.99" y="14"/>
			<e:Label id="_nextLevel" text="10" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" size="36" verticalAlign="middle" textAlign="center" x="301" y="23" anchorOffsetX="0" width="45" anchorOffsetY="0" height="45"/>

		</e:Group>
		<e:Group id="_groupCandy" width="258" height="81" y="183" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" touchEnabled="false">
			<e:Image source="tangguo_png" scaleX="2" scaleY="2" horizontalCenter="-72" verticalCenter="0"/>
			<e:Label id="_labCandy" text="x50" fontFamily="Microsoft YaHei" size="80" verticalCenter="0.5" left="117" textColor="0xffffff" bold="true"/>
		</e:Group>
	</e:Group>
	<e:Group id="m_groupGesture" anchorOffsetY="0" left="0" right="0" top="0" bottom="1" touchThrough="false" touchEnabled="true" touchChildren="true">
	</e:Group>

	<e:Button id="m_btnPause" label="" right="18" top="21">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnPause_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="m_btnPower" label="" scaleX="1" scaleY="1" anchorOffsetX="0" width="122" anchorOffsetY="0" height="128" right="2" bottom="145">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="battleBg05_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="m_groupFull" width="20" height="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" bottom="-21" touchThrough="true" touchEnabled="false"/>









</e:Skin>