<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameScenePanel" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="powerGroup">
			<tween:TweenItem target="{m_groupPower}">
				<tween:Set>
					<tween:props>
						<e:Object y="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{15}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="m_imgScene" left="0" right="0" bottom="0" source="Bg1_jpg" height="1392"/>
	<e:Image id="m_imgSun" width="123" height="123" source="gameUISheet_json.game105" horizontalCenter="-200.5" top="129"/>
	<e:Image id="m_cloud1" x="447" source="gameUISheet_json.game104" y="521"/>
	<e:Image id="m_cloud2" x="75.66" source="gameUISheet_json.game103" y="263"/>
	<e:Image id="m_cloud3" x="565" scaleX="-1" bottom="1158" source="gameUISheet_json.game104"/>
	<e:Group id="m_groupGame" left="0" right="0" top="0" bottom="0" visible="false">
	</e:Group>
	<e:Group id="m_groupScore" width="309.09" height="60" anchorOffsetY="0" anchorOffsetX="0" left="41" top="45">
		<e:Image width="47" height="56" x="0" y="0" source="gameUISheet_json.gameJiangbei"/>
		<e:Label id="m_labScore" text="0" x="78" y="10.61" textColor="0xed1717" fontFamily="Microsoft YaHei" size="40" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="m_groupGesture" anchorOffsetY="0" left="0" right="0" top="0" bottom="1" touchThrough="false" touchEnabled="true" touchChildren="true" visible="false">
	</e:Group>
	<e:Button id="m_btnPause" label="暂停" x="515.67" y="45.61"/>
	<e:Group height="78.67" bottom="0" anchorOffsetY="0" left="0" right="0">
		<e:Image id="m_imgWater0" x="-45" y="0" scaleX="0.7" scaleY="0.7" width="210" height="120" source="gameUISheet_json.game101"/>
		<e:Image id="m_imgWater1" x="83" y="0" scaleX="0.7" scaleY="0.7" width="210" height="120" source="gameUISheet_json.game101"/>
		<e:Image id="m_imgWater2" x="210" y="0" scaleX="0.7" scaleY="0.7" width="210" height="120" source="gameUISheet_json.game101"/>
		<e:Image id="m_imgWater3" x="337" y="0" scaleX="0.7" scaleY="0.7" width="210" height="120" source="gameUISheet_json.game101"/>
		<e:Image id="m_imgWater4" x="464" y="0" scaleX="0.7" scaleY="0.7" width="210" height="120" source="gameUISheet_json.game101"/>
		<e:Image id="m_imgWater5" x="591" y="0" scaleX="0.7" scaleY="0.7" width="210" height="120" source="gameUISheet_json.game101"/>
		<e:Image id="m_imgWater6" x="718" y="0" scaleX="0.7" scaleY="0.7" width="210" height="120" source="gameUISheet_json.game101"/>
	</e:Group>
	<e:Group id="groupPower" width="153.03" height="200" anchorOffsetX="0" horizontalCenter="0" touchEnabled="false" bottom="164">
		<e:Group id="m_groupPower" width="134" height="200" y="0" horizontalCenter="0">
			<e:Button id="m_btnSwap" label="" y="53" horizontalCenter="0.48499999999999943" x="23.00000000000003" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="gameUISheet_json.game102" source.down="gameUISheet_json.game102"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image source="itemSheet_json.item01" x="24.00000000000003" y="53" width="80" height="80" touchEnabled="false" scaleX="1" scaleY="1"/>
			<e:Image source="gameUISheet_json.gameProgressBg" y="21.5" scaleX="0.5" scaleY="0.5" horizontalCenter="0" x="0"/>
		</e:Group>
	</e:Group>
</e:Skin>