<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameScenePanel" width="730" height="1392" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="readyAnimate">
			<tween:TweenItem target="{ready}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1.2}" scaleY="{1.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object scaleX="{1.3}" scaleY="{1.3}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{go}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="850"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object scaleX="{1.2}" scaleY="{1.2}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object scaleX="{1.3}" scaleY="{1.3}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="effectMask">
			<tween:TweenItem target="{m_imgEffectMask}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500" ease="circOut">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500" ease="circIn">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="warning">
			<tween:TweenItem target="{m_rectWarning}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="400">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="combo">
			<tween:TweenItem target="{m_fntComboCount}">
				<tween:Set/>
				<tween:To duration="250" ease="circOut">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250" ease="circIn">
					<tween:props>
						<e:Object scaleX="{0.6}" scaleY="{0.6}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="comboBegin">
			<tween:TweenItem target="{m_fntCombo}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" x="{126}" scaleX="{0.3}" scaleY="{0.3}" y="{-122}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250" ease="circOut">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{0.62}" scaleY="{0.62}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_fntComboCount}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" x="{174}" y="{-36}" scaleX="{0.3}" scaleY="{0.3}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250" ease="circOut">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{0.62}" scaleY="{0.62}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="comboEnd">
			<tween:TweenItem target="{m_fntComboCount}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1.1}" alpha="{0}" scaleY="{0.4}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_fntCombo}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1.1}" alpha="{0}" scaleY="{0.4}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="comboMove">
			<tween:TweenItem target="{m_fntCombo}">
				<tween:Set>
					<tween:props>
						<e:Object x="{6}" y="{-122}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200">
					<tween:props>
						<e:Object y="{-127}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object x="{6}" y="{-122}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object y="{-127}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{6}" y="{-122}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_fntComboCount}">
				<tween:Set>
					<tween:props>
						<e:Object x="{102}" y="{-36}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200">
					<tween:props>
						<e:Object y="{-41}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object x="{102}" y="{-36}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object y="{-41}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object x="{102}" y="{-36}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="bossWarning">
			<tween:TweenItem target="{m_imgBossWarning}">
				<tween:Set>
					<tween:props>
						<e:Object y="{-245}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{167}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{167}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object y="{1438}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="itemUnlock">
			<tween:TweenItem target="{itemUnlockGroup}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="900">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleY="{0}" scaleX="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{itemLightBg1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="800">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect id="m_rectWarning" left="0" right="0" top="0" bottom="0" fillAlpha="0.5" touchEnabled="false" fillColor="0xff0000"/>
	<e:Image id="ready" source="READY_png" touchEnabled="false" horizontalCenter="0" verticalCenter="-200"/>
	<e:Image id="go" source="GO_png" horizontalCenter="0" verticalCenter="-200" touchEnabled="false"/>
	<e:BitmapLabel id="m_bitLabScore" width="922" height="200" scaleX="0.8" scaleY="0.8" font="scoreFnt_fnt" horizontalCenter="0" verticalCenter="-173" text="01235" textAlign="center" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:Group id="m_groupFull" width="20" height="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" bottom="-21">
	</e:Group>
	<e:Group id="m_groupGame" left="0" right="0" top="0" bottom="0">
		<e:Image id="m_imgGroundLine" source="imgRop_png" height="2" left="0" right="0" bottom="146" visible="false"/>
		<e:Image id="m_imgGroundWater" source="imgRop_png" height="2" left="0" right="0" bottom="50" visible="false"/>
		<e:Image id="m_imgGroundWarning" source="imgRop_png" height="2" left="0" right="0" y="965" visible="false"/>
		<e:Image id="m_imgGuide" source="imgRop_png" height="2" left="0" right="0" y="359" visible="false"/>
		<e:Image id="m_imgBossWarning" source="imgWarning_png" y="167" scaleX="1" scaleY="1" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="m_groupScore" width="491.09" height="245" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" verticalCenter="-197">
		<e:BitmapLabel id="m_fntCombo" width="643.64" height="150" font="comboBlueFnt_fnt" text="COMBO" scaleX="0.62" scaleY="0.62" horizontalCenter="0" y="-122" anchorOffsetX="0" letterSpacing="-45"/>
		<e:BitmapLabel id="m_fntComboCount" font="comboBlueFnt_fnt" text="X10" scaleX="0.62" scaleY="0.62" horizontalCenter="0" y="-36" letterSpacing="-60"/>
	</e:Group>
	<e:Group id="m_groupGameEffect" left="0" right="0" top="0" bottom="0">
		<e:Image id="m_imgEffectMask" left="0" right="0" top="0" bottom="0" source="mask_png"/>
		<e:Group id="itemUnlockGroup" width="315" height="308" horizontalCenter="0" verticalCenter="-308" scaleX="0.8" scaleY="0.8">
			<e:Image id="itemLightBg1" source="itemLight_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="itemBg" left="0" right="0" top="0" bottom="0" source="Bg1001_png"/>
			<e:Image id="itemIcon" source="Icon1001_png" left="0" right="0" top="0" bottom="0"/>
			<e:Image source="itemUNLOCK_png" scaleX="1.25" scaleY="1.25" horizontalCenter="0" verticalCenter="260"/>
		</e:Group>
	</e:Group>
	<e:Group id="m_groupGesture" anchorOffsetY="0" left="0" right="0" top="0" bottom="1" touchThrough="false" touchEnabled="true" touchChildren="true">
	</e:Group>
	<e:Button id="m_btnPause" label="" right="18" top="21">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnPause_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>