<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameLosePanel" width="730" height="1392" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="Show">
			<tween:TweenItem target="{group0}">
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.7}" scaleY="{0.7}" alpha="{0.1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object scaleX="{1.2}" scaleY="{1.2}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{_lblCountDown}">
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350"/>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="Hide">
			<tween:TweenItem target="{group0}">
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{0}" scaleX="{0.9}" scaleY="{0.9}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="group" width="730" height="1392" x="366.67" y="693.94" anchorOffsetX="366.67" anchorOffsetY="693.94" touchThrough="true" touchEnabled="false">
		<e:Image id="m_shader" source="shaderImg_png" anchorOffsetX="-238.94" anchorOffsetY="-2280.16" left="-1" top="-2" right="1" bottom="2"/>
		<e:BitmapLabel id="_lblCountDown" text="5" width="104" height="158" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-6" verticalCenter="-401" font="gameoverFnt_fnt"/>
		<e:Group id="group0" x="365" y="776.5" anchorOffsetX="276" anchorOffsetY="268" touchThrough="true" touchEnabled="false">
			<e:Image id="m_gameLoseBg" width="597.5" height="793.01" x="-28.27" y="-92.01" source="gameLosebg_png" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="67,65,406,397"/>
			<e:Image id="m_gameLoseIcon" width="76" height="73" x="232" y="32.5" source="gameLoseIcon_png" scaleX="1" scaleY="1"/>
			<e:Image id="m_loseTitleBg" width="493" height="66" x="23.5" y="-40.5" source="gameLoseLine_png" scaleX="1" scaleY="1"/>
			<e:Label id="m_loseTitle" text="CONTINUE" x="172" y="-33.5" anchorOffsetX="0" width="210.36" anchorOffsetY="0" height="51.42" verticalAlign="middle" textAlign="center" bold="true" textColor="0x000000" size="40" scaleX="1" scaleY="1"/>
			<e:Button id="m_btnClose" label="" x="44.5" y="484.83" width="469" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btnClose_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="m_btnResurgence" label="" x="54.18" y="81.5" anchorOffsetX="0" width="446" anchorOffsetY="0" height="372" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btnAdImg_png" source.down="btnAdImg1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>