<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="getReward" width="730" height="1392" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
    <w:Declarations>
		<tween:TweenGroup id="_lightLoop">
			<tween:TweenItem target="{_imgLight}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1}" scaleY="{1}" rotation="{-45}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="6000">
					<tween:props>
						<e:Object rotation="{315}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
        <tween:TweenGroup id="_lightShow">
			<tween:TweenItem target="{_imgLight}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" rotation="{0}" scaleX="{0}" scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{1}" rotation="{-45}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{_babyGroup}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" scaleX="{0.5}" scaleY="{0.5}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300" ease="sineIn">
					<tween:props>
						<e:Object scaleX="{1.2}" scaleY="{1.2}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="groupResult" left="0" right="0" top="0" bottom="0">
		<e:Image source="mask_png" left="0" right="0" top="0" bottom="0"/>
		<e:Image id="_imgLight" source="choujiangBg5_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Group id="_babyGroup" width="200" height="200" horizontalCenter="-1" verticalCenter="43">
		</e:Group>
		<e:Image id="_imgItem" source="icon3_png" scaleX="2" scaleY="2" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="_candCount" text="x50" x="329" y="780" fontFamily="Microsoft YaHei" size="60" bold="true" textColor="0xffffff"/>
	</e:Group>
</e:Skin>