<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="listActorPanel" width="730" height="1392" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="xuanzhuan">
			<tween:TweenItem target="{_imgLight}">
				<tween:Set>
					<tween:props>
						<e:Object rotation="{0}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="6850">
					<tween:props>
						<e:Object rotation="{360}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="jinlai">
			<tween:TweenItem target="{_groupTopRight}">
				<tween:Set>
					<tween:props>
						<e:Object y="{-142}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="400">
					<tween:props>
						<e:Object y="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{_btnReturn}">
				<tween:Set>
					<tween:props>
						<e:Object y="{-142}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="400">
					<tween:props>
						<e:Object y="{13}" x="{14}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{groupActor}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="400">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{groupList}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="i1">
			<tween:TweenItem target="{_imgLight}"/>
		</tween:TweenGroup>
		<tween:TweenGroup id="jiany">
			<tween:TweenItem target="{m_imgShadow}">
				<tween:Set/>
				<tween:To duration="1000">
					<tween:props>
						<e:Object scaleX="{0.85}" scaleY="{0.85}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="shangdian">
			<tween:TweenItem target="{_btnFusion}">
				<tween:Set/>
				<tween:To duration="1000">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object scaleX="{1.2}" scaleY="{1.2}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="_imgMask" source="mask_png" left="0" right="0" top="0" bottom="0" alpha="0"/>
	<e:Button id="_btnReturn" label="" x="14" y="13" scaleX="0.8" scaleY="0.8">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnReturnIcon_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Group id="_groupTopRight" width="373" height="113" x="357" y="0" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image id="_imgCandy" source="icon3_png" x="125.2" y="19.5" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.5" scaleY="0.5"/>
		<e:Label id="_labCount" text="5600" x="139" y="17" fontFamily="Microsoft YaHei" size="57" textAlign="left" bold="true" anchorOffsetX="0"/>
		<e:Button id="_btnAddCandy" label="" x="288.5" y="17">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:tween="egret.tween.*">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnAdd_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="groupActor" width="552" height="394" x="91" y="143" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image id="_imgLight" source="actorList8_png" scaleX="0.9" scaleY="0.9" horizontalCenter="-3" verticalCenter="-57"/>
		<e:Group id="_groupActor" width="200" height="200" x="150" y="-43" scaleX="1.2" scaleY="1.2">
		</e:Group>
		<e:Image x="-59.5" y="226" source="desbg_png" anchorOffsetY="0" height="185" anchorOffsetX="0" width="668"/>
		<e:Label id="_labActorName" text="怪物名字" y="243" fontFamily="Microsoft YaHei" size="40" textAlign="center" bold="true" anchorOffsetX="0" width="194" horizontalCenter="-9"/>
		<e:Label id="_labDesc" text="怪物描述" y="298" fontFamily="Microsoft YaHei" size="30" textAlign="left" bold="true" anchorOffsetX="0" width="627" horizontalCenter="0.5" verticalAlign="top" anchorOffsetY="0" height="98"/>
		<e:Button id="_btnGradeUp" label="" x="-3" y="152" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnShengji_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>

		<e:Image id="m_imgShadow" bottom="209" horizontalCenter="-8.5" source="babyShadow_json.babyShadow13" verticalCenter="-129.5"/>
		<e:Image id="_btnBuy" width="147" height="86" x="481.48" y="144.04" source="btnBuyImg_png" scaleX="0.9" scaleY="0.9"/>
		<e:Label id="_lblBabyPrice" text="600" x="503.65" y="151.6" verticalAlign="middle" textAlign="center" bold="true" anchorOffsetX="0" width="87" anchorOffsetY="0" height="52" size="39" touchEnabled="false" textColor="0x000000"/>
	</e:Group>
	<e:Group id="groupList" width="669" height="789" horizontalCenter="0.5" bottom="37">
		<e:Image x="0" y="0" source="actorListBg_png" anchorOffsetX="0" width="671.58"/>
		<e:Group id="_groupPage" width="200" height="27" anchorOffsetY="0" horizontalCenter="0" bottom="36" x="234" y="748" scaleX="1" scaleY="1">
		<e:Image id="_imgPage1" source="actorList4_png" width="27" height="27" y="0" x="0"/>
		<e:Image id="_imgPage2" source="actorList4_png" width="27" height="27" y="0" x="43"/>
		<e:Image id="_imgPage3" source="actorList4_png" width="27" height="27" y="0" x="86"/>
		<e:Image id="_imgPage4" source="actorList4_png" width="27" height="27" y="0" x="130"/>
		<e:Image id="_imgPage5" source="actorList4_png" width="27" height="27" y="0" x="173"/>
		</e:Group>
		<ns1:ScrollView id="_srollView" width="628" height="628" scaleX="1" scaleY="1" horizontalCenter="0" anchorOffsetX="0" verticalCenter="-24.5">
		<e:Group anchorOffsetX="0" width="628">
			<e:layout>
			<e:HorizontalLayout gap="20"/>
			</e:layout>
			<e:Group id="_page1" width="628" height="628" x="71" y="205">
			</e:Group>
			<e:Group id="_page2" width="628" height="628" x="91" y="225">
			</e:Group>
			<e:Group id="_page3" width="628" height="628" x="101" y="235"/>
			<e:Group id="_page4" width="628" height="628" x="111" y="245"/>
			<e:Group id="_page5" width="628" height="628" x="81" y="215"/>
		</e:Group>
		</ns1:ScrollView>
	</e:Group>
	<e:Rect id="_maskRect" left="0" right="0" top="0" bottom="0" touchEnabled="false" visible="false"/>
	<e:Button id="_btnFusion" label="" scaleX="1.2" scaleY="1.2" top="249" horizontalCenter="275.5" verticalCenter="-408" visible="false">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnLiwu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>