<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="quitPanel" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="show">
			<tween:TweenItem target="{m_groupLnstall}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500" ease="backOut">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="hide">
			<tween:TweenItem target="{m_groupLnstall}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500" ease="backIn">
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image source="mask_png" anchorOffsetY="0" left="0" right="0" top="-34" bottom="-29"/>
	<e:Group id="m_groupLnstall" width="468" height="632" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" verticalCenter="-21">
		<e:Image source="gameUISheet_json.game5" y="0" anchorOffsetY="0" height="80" anchorOffsetX="0" scale9Grid="1,1,2,2" scaleX="1" scaleY="1" left="0" right="0"/>
		<e:Image source="gameUISheet_json.game4" height="550" width="468" x="0" y="80" anchorOffsetY="0"/>
		<e:Label text="LNSTALL" y="15" fontFamily="Microsoft YaHei" size="50" textAlign="center" bold="true" horizontalCenter="0"/>
		<e:Button id="m_btnContinue" label="" y="137" anchorOffsetX="0" width="248" anchorOffsetY="0" height="111" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSheet_json.btnContinue"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="m_btnAgain" label="" y="298" anchorOffsetX="0" width="248" anchorOffsetY="0" height="111" x="110">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSheet_json.btnAgain"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="m_btnReturn" label="" y="459" anchorOffsetX="0" width="248" anchorOffsetY="0" height="111" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSheet_json.btnPauseReturn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>