<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="settingPanel" width="730" height="1392" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="m_imgMask" source="mask_png" left="0" right="0" top="0" bottom="0"/>
	<e:Button id="m_btnReturn" label="" left="12" top="11">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnProcReturn_png" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Group id="m_groupSetting" horizontalCenter="0" verticalCenter="0" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image y="0" anchorOffsetY="0" source="gamBg3_png" x="0"/>
		<e:HSlider id="m_sliderSound" x="222" y="205.5" skinName="skins.gameSettingSlider"/>
		<e:HSlider id="m_sliderBGM" x="222" y="391.5" skinName="skins.gameSettingSlider"/>



	</e:Group>
</e:Skin>