{"file":"lianjiFnt.png","frames":{
"0":{"x":81,"y":2,"w":30,"h":52,"offX":4,"offY":3,"sourceW":36,"sourceH":58},
"1":{"x":34,"y":181,"w":22,"h":50,"offX":6,"offY":4,"sourceW":36,"sourceH":58},
"2":{"x":40,"y":120,"w":30,"h":51,"offX":4,"offY":3,"sourceW":36,"sourceH":58},
"3":{"x":2,"y":2,"w":31,"h":52,"offX":3,"offY":3,"sourceW":36,"sourceH":58},
"4":{"x":41,"y":2,"w":32,"h":50,"offX":2,"offY":4,"sourceW":36,"sourceH":58},
"5":{"x":2,"y":122,"w":30,"h":51,"offX":4,"offY":4,"sourceW":36,"sourceH":58},
"6":{"x":79,"y":62,"w":30,"h":52,"offX":4,"offY":3,"sourceW":36,"sourceH":58},
"7":{"x":2,"y":181,"w":24,"h":50,"offX":7,"offY":4,"sourceW":36,"sourceH":58},
"8":{"x":41,"y":60,"w":30,"h":52,"offX":4,"offY":3,"sourceW":36,"sourceH":58},
"9":{"x":2,"y":62,"w":30,"h":52,"offX":4,"offY":3,"sourceW":36,"sourceH":58},
"X":{"x":78,"y":122,"w":24,"h":38,"offX":7,"offY":11,"sourceW":36,"sourceH":58}}}