<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="victoryPanel" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="Show">
			<tween:TweenItem target="{m_groupGameOver}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500" ease="backOut">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_btnReturn}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="600">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_btnAgain}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="600">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="Hide">
			<tween:TweenItem target="{m_btnReturn}">
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_btnAgain}">
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_groupGameOver}">
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image left="0" right="0" top="-15" bottom="-25" source="mask_png" anchorOffsetY="0"/>
	<e:Button id="m_btnReturn" label="" left="20" top="21">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSheet_json.btnReturn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="m_btnAgain" label="" horizontalCenter="0" verticalCenter="125">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnSheet_json.btnAgain"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="m_groupGameOver" width="445" height="306" horizontalCenter="0" verticalCenter="-120" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image height="307" anchorOffsetY="0" left="0" right="0" top="0" source="commonPanel_png" scale9Grid="180,90,484,64"/>
		<e:Label id="m_labTitle" text="本次得分" x="142" y="11.5" fontFamily="Microsoft YaHei" size="40"/>
		<e:Label id="m_labScore" text="56" y="106" fontFamily="Microsoft YaHei" size="120" textColor="0xfba706" horizontalCenter="0"/>
		<e:Label id="m_labHistory" text="历史最高分：" x="78.5" y="261.5" fontFamily="Microsoft YaHei" textColor="0x868491"/>
		<e:Label id="m_labHistoryScore" text="1000" x="269" y="261.5" fontFamily="Microsoft YaHei" textAlign="left" textColor="0x868491"/>
	</e:Group>
</e:Skin>