<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="qiandao" width="730" height="1392" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="show">
			<tween:TweenItem target="{group}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{-0.3}" scaleX="{0.8}" scaleY="{0.8}" x="{144}" y="{23}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{0.92}" scaleY="{0.92}" x="{103.2}" alpha="{1}" y="{141}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}" y="{200}" x="{83}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="hide">
			<tween:TweenItem target="{group}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="400">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="m_imgMask" left="0" right="0" top="0" bottom="0" source="mask_png" alpha="0"/>
	<e:Group id="group" width="564" height="751" x="83" y="182">
		<e:Image source="qiandao1_png" y="0" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Image source="qiandao15_png" x="249.5" y="20.7" scaleX="0.1" scaleY="0.1"/>




		<e:Group width="306" height="195" x="291" y="345" anchorOffsetX="0">
			<e:Image source="qiandao_json.qiandao5" y="0" horizontalCenter="0"/>
			<e:Image source="qiandao_json.qiandao12" y="18.5" horizontalCenter="0"/>
			<e:Image source="qiandao_json.qiandao4" y="66" horizontalCenter="0"/>
			<e:Image source="qiandao_json.qiandao17" y="156" horizontalCenter="0"/>
			<e:Image id="m_imgMask7" source="qiandao_json.qiandao3" x="1.5" y="0" anchorOffsetX="0" width="306" anchorOffsetY="0" height="197"/>
			<e:Image id="m_imgCheck7" source="qiandao_json.qiandao14" x="23.91" y="101.35" rotation="-20"/>
		</e:Group>
		<e:Button id="m_btnSignIn" label="" horizontalCenter="0" verticalCenter="272">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="qiandao_json.qiandao13"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>

	</e:Group>
</e:Skin>