<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="qiandao" width="730" height="1392" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="show">
			<tween:TweenItem target="{group}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{-0.3}" scaleX="{0.8}" scaleY="{0.8}" x="{144}" y="{23}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{0.92}" scaleY="{0.92}" x="{103.2}" alpha="{1}" y="{141}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" x="{76}" alpha="{1}" y="{200}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="hide">
			<tween:TweenItem target="{group}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="400">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="m_imgMask" left="0" right="0" top="0" bottom="0" source="mask_png" alpha="0"/>
	<e:Group id="group" width="564" height="751" x="83" y="182">
		<e:Image source="qiandao1_png" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Scroller id="m_scroll" width="482" height="580" y="121" horizontalCenter="0" anchorOffsetY="0">
			<e:Group id="m_groupScroll">
				<e:layout>
					<e:VerticalLayout gap="10"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>