<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="choujiang" width="730" height="1392" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="_hookMove">
			<tween:TweenItem target="{m_groupHook}">
				<tween:Set>
					<tween:props>
						<e:Object x="{483}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="2000" ease="sineIn">
					<tween:props>
						<e:Object x="{233}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="3500" ease="sineIn">
					<tween:props>
						<e:Object x="{483}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="m_imgMask" source="choujiangBg1_png" horizontalCenter="0" bottom="0"/>
	<e:Group id="groupReward" width="730" x="0" height="1392" y="0">
		<e:Image source="choujiangBg2_png" horizontalCenter="0" y="93.5" x="80" scaleX="1" scaleY="1"/>
		<e:Group id="m_groupHook" width="92" height="36" x="330" anchorOffsetY="0" anchorOffsetX="0" bottom="1087"/>
		<e:Image source="choujiangBg3_png" y="264" horizontalCenter="0" x="155" scaleX="1" scaleY="1"/>
		<e:Image source="choujiangBg4_png" x="91.5" y="258" anchorOffsetX="0" width="554"/>
		<e:Group id="m_groupRemote" width="75" height="33" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="164.5" bottom="520"/>
		<e:Button id="m_btnReturn" label="" left="23" top="18">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnReturn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="gameOver4_png" x="201" y="904" anchorOffsetX="0" width="42" anchorOffsetY="0" height="50.08"/>
		<e:Label text="-20" x="249" y="912.08" size="42" bold="true"/>
		<e:Image x="184.5" y="188" source="choujiagBg100_png"/>
		<e:Image source="tangguo_png" x="492" y="5"/>
		<e:Label id="_candy" text="560" x="553" y="5" size="61" bold="true"/>
		<e:Button id="_btnRecharge" label="" right="8" top="5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnAdd_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="m_groupBtn" width="138" height="94" anchorOffsetY="0" anchorOffsetX="0" y="793" x="198" touchEnabled="true">
			<e:Button id="_btnCapture" label="" left="0" right="0" top="0" bottom="0" alpha="0"/>
		</e:Group>
	</e:Group>
</e:Skin>